Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : lucas
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

     primeiroNome, segundoNome, cidade, endereco: caractere
     idade: inteiro
//nota 2

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo